<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>간단한소개화면</title>
    <link rel="stylesheet" href="oztest.8.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=sNanum+Gothic&family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style> 
      *{
        background-color: rgb(255, 173, 96);
        font-family: Nanum Pen Script;
        font-size: 22px;
        overflow:hidden;
      }
      #Fun{
        display: inline-block;
        width: 29%;
        height: 280px;
        text-align: center; 
        float:left;
        line-height: 180%;
        font-size: 22px;
        margin-right:0;
        border: 3px solid rgb(255, 226, 63) ;
        border-radius: 20px 0 0 20px;
        background-color:rgb(255, 226, 63) ;
      }
      #op{
        height: 280px;
        width: 69%;
        text-align: left; 
        background-color: white;
        line-height: 200%;
        float:left;
        margin-left:0 ;
        border: 3px solid white ;
        border-radius: 0 20px 20px 0;
      }
      .fun1{
        background-color: transparent;
        color: green;
      }

    </style>
  </head>
  <body>
    <div id="Fun" >
      	
      &#128512;
    <br><span style="font-size: 32px; background-color: transparent;"">
      Fun Sidebar</span>
    <br> Enjoy your time here!<br>

       <span class="fun1"> 
        🎮 Play a Game<br>
      🎧 Listen to Music<br>
      🎞️ Watch a Movie</span>
    </div>
    <div id="op">
      <span
      style="font-size: 30px; background-color: transparent;
            font-family: 'Courier New', Courier, monospace;" >
        <br> 즐거운 초격차 교실!<br></span>
       Welcom to the fun zone of OZ! Have a good time!<br>
      <span class="fun1">
       😉 Tell a Joke<br>
       🎨 Draw something<br>
       🧃 Grab a Juice<br>
    </span>
  </div>
  </body>
</html>